<?php

function cyco_badges_install() {
  //Add items to CP.
  $menu_name = 'menu-cp-actions';
  $language = 'und';
  $module = 'cyco_badges';
  //Get the weight of the item this is to follow.
//  $weight_B_and_K = cyco_install_get_weight_cp_top_item('Blueprints and keywords');
//  if ( is_null($weight_B_and_K) ) {
//    $weight_B_and_K = 0;
//  }
//  CycoInstallDebug::getInstance()->output('cyco_exercises_install: Before tli1');
  //Make main top-level item.
  //Compute item weight, to follow Blueprints and Keywords.
//  $weight_E_and_R = $weight_B_and_K + 1;
  $item = array(
    'link_path' => 'badges',
    'link_title' => 'Badges',
    'weight' => 0,
    'expanded' => TRUE,
    'menu_name' => $menu_name,
    'language' => $language,
    'plid' => 0,
    'module' => $module,
    'options' => array(
      'attributes' => array(
        'title' => 'Earn badges.',
      ),
    ),
  );
  menu_link_save($item);  
  
}