array(
  (object) array(
      'vid' => '454',
      'uid' => '1',
      'title' => 'Credits',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '05a65bfd-4c1d-4443-99cc-d80f553edea8',
      'nid' => '2',
      'type' => 'page',
      'language' => 'und',
      'created' => '1404753613',
      'changed' => '1408128730',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '1fafdd33-0134-4873-9777-334314d03432',
      'revision_timestamp' => '1408128730',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => 'Credit other people here.',
            'summary' => '',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404753613',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '5',
        'source' => 'node/2',
        'alias' => 'credits',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Credits',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'menu-footer',
        'weight' => '6',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '452',
      'uid' => '1',
      'title' => 'Copyright, you, 20xx',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'eebffc4f-c252-4d10-9bf4-35c4aefa07a3',
      'nid' => '3',
      'type' => 'page',
      'language' => 'und',
      'created' => '1404753613',
      'changed' => '1408128679',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'b291017b-8b99-4350-8a55-09c917288ac7',
      'revision_timestamp' => '1408128679',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => 'Your copyright details.',
            'summary' => '',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404753613',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '6',
        'source' => 'node/3',
        'alias' => 'copyright-you-20xx',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Copyright, you, 20xx',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'menu-footer',
        'weight' => '0',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '389',
      'uid' => '1',
      'title' => 'Welcome',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '55a47a6d-28bd-4b4d-b8a2-a3aee9fc97c2',
      'nid' => '5',
      'type' => 'page',
      'language' => 'und',
      'created' => '1404753613',
      'changed' => '1407686667',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '546ff16e-718d-40b0-88c4-2a4c2f55b036',
      'revision_timestamp' => '1407686667',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "This is the welcome page for your site. Here you explain why it's *wicked awesome!*\r\n\r\n* Thing\r\n* Another\r\n\r\n## Level 2 ##\r\n\r\n`\\(x = {r \\over 2r}\\)`\r\n\r\nIf you see a menu with a bazillion options, don't worry, it's because you're logged in as an administrator. Most of the time you'll use an author account.\r\n\r\n![Thing](/sites/default/files/course/images-bucket/fig_sm.png)\r\n\r\nSee the [CyberCourse wiki](http://wiki.cybercour.se/) for help getting started.\r\n\r\n![Thing](/sites/default/files/course/images-bucket/fig_sm.png)\r\n\r\n![Nothing](/sites/default/files/course/images-bucket/logo_blue_fg.png \"Title text\")\r\n\r\n\r\n\r\n\r\n\r\n\r\n ",
            'summary' => 'Welcome to the awesomeness that is this CyCo!',
          ),
        ),
      ),
      'field_images' => array(
        'und' => array(
          array(
            'fid' => '7',
            'uid' => '1',
            'filename' => 'fig_sm.png',
            'uri' => 'public://course/images-bucket/fig_sm.png',
            'filemime' => 'image/png',
            'filesize' => '6756',
            'status' => '1',
            'timestamp' => '1405177822',
            'uuid' => '836ae205-d1ed-4df8-8bbc-04a444b6dfb3',
            'rdf_mapping' => array(),
            'alt' => '',
            'title' => '',
            'width' => '70',
            'height' => '62',
          ),
          array(
            'fid' => '10',
            'uid' => '1',
            'filename' => 'logo_blue_fg.png',
            'uri' => 'public://course/images-bucket/logo_blue_fg.png',
            'filemime' => 'image/png',
            'filesize' => '4793',
            'status' => '1',
            'timestamp' => '1407346263',
            'uuid' => 'b074e9a8-78c8-476f-984a-1a4371d72a5b',
            'rdf_mapping' => array(),
            'alt' => '',
            'title' => '',
            'width' => '90',
            'height' => '85',
          ),
        ),
      ),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404753613',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '8',
        'source' => 'node/5',
        'alias' => 'welcome',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Welcome',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '0',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '384',
      'uid' => '1',
      'title' => 'Help',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'f929fa52-59ec-4868-929e-dbc62cfd1b28',
      'nid' => '4',
      'type' => 'page',
      'language' => 'und',
      'created' => '1404753613',
      'changed' => '1407513477',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '3af5119b-bc24-4c28-9d50-613090bb8ca8',
      'revision_timestamp' => '1407513477',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "What would you like help with?\r\n\r\n* [Getting around a course](https://wiki.cybercour.se/getting-around)\r\n* [Doing exercises](https://wiki.cybercour.se/exercises)\r\n* [Grading](https://wiki.cybercour.se/grading)\r\n* [Managing student accounts](https://wiki.cybercour.se/managing-student-accounts)\r\n* [Making a course](https://wiki.cybercour.se/authoring)\r\n\r\nThese questions and many others are answered on [the CyberCourse wiki](https://wiki.cybercour.se/).\r\n ",
            'summary' => 'Help in using this site.',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '2',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404753613',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '7',
        'source' => 'node/4',
        'alias' => 'help',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Help',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '2',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '138',
      'uid' => '1',
      'title' => 'Terms of use',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '28eabdaf-6e1c-47db-97a0-edf082524df1',
      'nid' => '63',
      'type' => 'page',
      'language' => 'und',
      'created' => '1405422037',
      'changed' => '1405422112',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '82eb6779-42bf-438c-9f81-898cf0fd2fa5',
      'revision_timestamp' => '1405422112',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "Terms of use go here. E.g.:\r\n\r\nDon't rely on anything on this site, including this sentence.",
            'summary' => '',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1405422037',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '78',
        'source' => 'node/63',
        'alias' => 'terms-use-0',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Terms of use',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'menu-footer',
        'weight' => '0',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => 'Conditions you accept by using this site.',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'About',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '9a9faa81-6f65-48d4-9e0b-8b759aac3e97',
      'nid' => '6',
      'type' => 'page',
      'language' => 'und',
      'created' => '1404753613',
      'changed' => '1404753613',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'e1faa190-d982-4cdf-ba11-31a73cc85eb2',
      'revision_timestamp' => '1404753613',
      'revision_uid' => '1',
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "The usual about page. Who you are, what you're up to, like that.",
            'summary' => 'About you and this site.',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404753613',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '9',
        'source' => 'node/6',
        'alias' => 'about',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'About',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '1',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
)