array(
  (object) array(
      'vid' => '47',
      'uid' => '1',
      'title' => 'Topic 2',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'ce319944-bfcb-4fb9-8e09-71f1d08556da',
      'nid' => '16',
      'type' => 'course_page',
      'language' => 'und',
      'created' => '1403972783',
      'changed' => '1403972783',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '9f8daf8d-3272-4a84-8f68-cc54f6db763b',
      'revision_timestamp' => '1403972783',
      'revision_uid' => '1',
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => 'The second topic in your course.',
            'summary' => "This is topic 2.",
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_short_title' => array(),
      'field_workflow_tags' => array(),
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1403972783',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"contact";i:1;}',
      'path' => array(
        'pid' => '19',
        'source' => 'node/16',
        'alias' => 'content/topic-2',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '46',
      'uid' => '1',
      'title' => 'Topic 1',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'a1b09e05-803f-41ac-a815-57690ce13fe2',
      'nid' => '15',
      'type' => 'course_page',
      'language' => 'und',
      'created' => '1403972633',
      'changed' => '1403972633',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '953a3b7d-8f39-4742-af84-6bac2e47fa51',
      'revision_timestamp' => '1403972633',
      'revision_uid' => '1',
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => 'The first topic in your course.',
            'summary' => 'This is topic 1.',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_short_title' => array(),
      'field_workflow_tags' => array(),
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1403972633',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"contact";i:1;}',
      'path' => array(
        'pid' => '18',
        'source' => 'node/15',
        'alias' => 'content/topic-1',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '45',
      'uid' => '1',
      'title' => 'Your course',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '3724f286-36f7-4385-869f-64a565e320a7',
      'nid' => '14',
      'type' => 'course_page',
      'language' => 'und',
      'created' => '1403972407',
      'changed' => '1403972407',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'b383cab7-e7f9-465f-9db4-1220657a80de',
      'revision_timestamp' => '1403972407',
      'revision_uid' => '1',
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "This is the first page of the actual course content. Courses are often organized into topics (or chapters) and lessons (or pages). However, you can do anything you want. It's your course.",
            'summary' => 'The first page of the course itself.',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_short_title' => array(),
      'field_workflow_tags' => array(),
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1403972407',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"contact";i:1;}',
      'path' => array(
        'pid' => '17',
        'source' => 'node/14',
        'alias' => 'content/your-course',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)