//Drop size of headers used in body, so h1 can be used.

@bodyBaseFontSize: 12px; //Normally 14px
.field-name-body h1 { font-size: @bodyBaseFontSize * 2.75; } 
.field-name-body h2 { font-size: @bodyBaseFontSize * 2.25; 
  color: #2f96b4; } 
// @todo Make it LESS dependent.
.field-name-body h3 { font-size: @bodyBaseFontSize * 2; font-style: italic; }
.field-name-body h4 { font-size: @bodyBaseFontSize * 1.5; font-weight: bold;}
.field-name-body h5 { font-size: @bodyBaseFontSize;   
  text-shadow: 0.2em 0.2em 0.2em rgba(150, 150, 150, 1);
}
.field-name-body h6 { font-size: @bodyBaseFontSize * 0.85; }

.field-name-body h1 small { font-size: @bodyBaseFontSize * 1.75; }
.field-name-body h2 small { font-size: @bodyBaseFontSize * 1.25; }
.field-name-body h3 small { font-size: @bodyBaseFontSize; } 
.field-name-body h4 small { font-size: @bodyBaseFontSize; }