array(
  (object) array(
      'vid' => '44',
      'uid' => '0',
      'title' => 'About',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '9a9faa81-6f65-48d4-9e0b-8b759aac3e97',
      'nid' => '4',
      'type' => 'page',
      'language' => 'und',
      'created' => '1403874607',
      'changed' => '1403969945',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'e1faa190-d982-4cdf-ba11-31a73cc85eb2',
      'revision_timestamp' => '1403969945',
      'revision_uid' => '1',
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "The usual about page. Who you are, what you're up to, like that.",
            'summary' => 'About you and this site.',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(),
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1403874607',
      'last_comment_name' => NULL,
      'last_comment_uid' => '0',
      'comment_count' => '0',
      'name' => '',
      'picture' => '0',
      'data' => NULL,
      'path' => array(
        'pid' => '4',
        'source' => 'node/4',
        'alias' => 'content/about',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '43',
      'uid' => '0',
      'title' => 'Welcome',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '3e4817e0-7ae5-4639-b2a2-ce8e2ebe02a2',
      'nid' => '1',
      'type' => 'page',
      'language' => 'und',
      'created' => '1403874607',
      'changed' => '1403969830',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '546ff16e-718d-40b0-88c4-2a4c2f55b036',
      'revision_timestamp' => '1403969830',
      'revision_uid' => '1',
      'field_attachments' => array(),
      'field_body' => array(
        'und' => array(
          array(
            'value' => "This is the welcome page for your site. Here you explain why it's *wicked awesome!*\n\nIf you see a menu with a bazillion options, don't worry, it's because you're logged in as an administrator. Most of the time you'll use an author account. \n\nSee the `CyberCourse wiki <http://wiki.cybercour.se/>`_ for help getting started.",
            'summary' => 'Welcome to the awesomeness that is this CyCo!',
          ),
        ),
      ),
      'field_images' => array(),
      'field_keywords' => array(),
      'field_workflow_tags' => array(),
      'field_show_table_of_contents' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1403874607',
      'last_comment_name' => NULL,
      'last_comment_uid' => '0',
      'comment_count' => '0',
      'name' => '',
      'picture' => '0',
      'data' => NULL,
      'path' => array(
        'pid' => '1',
        'source' => 'node/1',
        'alias' => 'content/welcome',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)