<?php
/**
 * @file
 * Install, update and uninstall functions for the CyCo installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cyco_install() {
  cyco_define_blocks();
  //Set version of jQuery to use.
  cyco_jquery_update();
  //Remove book page content type.
  node_type_delete('book');
  //Set the default theme.
  cyco_set_default_theme('cybercourse');
}



function cyco_define_blocks() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 20,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
//    array(
//      'module' => 'system',
//      'delta' => 'navigation',
//      'theme' => $default_theme,
//      'status' => 1,
//      'weight' => 0,
//      'region' => 'sidebar_first',
//      'pages' => '',
//      'cache' => -1,
//    ),
//    array(
//      'module' => 'system',
//      'delta' => 'powered-by',
//      'theme' => $default_theme,
//      'status' => 1,
//      'weight' => 10,
//      'region' => 'footer',
//      'pages' => '',
//      'cache' => -1,
//    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();  
}




function cyco_admin_theme() {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

/**
 * Configure jquery_update module to load the right version of jQuery.
 */
function cyco_jquery_update() {
  //Needs to be 1.7 until admin menu bug is fixed.
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');  
}

/**
 * Set the default theme.
 * @param string $theme Theme name.
 */
function cyco_set_default_theme( $theme ) {
  theme_enable(array($theme));
  variable_set('theme_default', $theme);
//  menu_rebuild();
}


