<?php
/**
 * @file
 * Install, update and uninstall functions for the CyCo installation profile.
 */

require_once 'cyco_install_debug.php';

//Let install prog exec for longer. Need more time on slow hosts,
//like localhost on a test laptop.
ini_set('max_execution_time', 180); //180 seconds - 3 minutes. 

CycoInstallDebug::getInstance()->debug = FALSE;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cyco_install() {
//  CycoInstallDebug::getInstance()->output('Start');
  cyco_define_blocks();
  //Set version of jQuery to use.
  cyco_jquery_update();
  //Remove book page content type.
  node_type_delete('book');
//  CycoInstallDebug::getInstance()->output('End');
}

function cyco_define_blocks() {
//  CycoInstallDebug::getInstance()->output('Start');
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 20,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();  
//  CycoInstallDebug::getInstance()->output('End');
}

/**
 * Configure jquery_update module to load the right version of jQuery.
 */
function cyco_jquery_update() {
//  CycoInstallDebug::getInstance()->output('Start');
  //Needs to be 1.7 until admin menu bug is fixed.
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');  
//  CycoInstallDebug::getInstance()->output('End');
}

/**
 * Find the weight of a top level item in the control panel actions menu,
 * given the link's title.
 * @param string $link_title Text of the menu link.
 * @return Weight, or NULL if not found.
 */
function cyco_install_get_weight_cp_top_item( $link_title ) {
  $menu_name = 'menu-cp-actions';
  $sql = 'select weight from {menu_links} '
      . 'where menu_name = :menu_name '
      . 'and link_title = :link_title '
      . 'and plid = 0';
  $arg_values = array(
    ':menu_name' => $menu_name,
    ':link_title' => $link_title,
  );
  $result = db_query($sql, $arg_values)->fetchField();
  if ( ! is_numeric($result) ) {
    $result = NULL;
  }
  return $result;
}
