;**************** Contrib, non-cyco *******************

[infrastructure_utilities1]
dependencies[] = libraries
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_ui
dependencies[] = services
dependencies[] = services_definition
dependencies[] = rest_server
dependencies[] = auto_entitylabel
dependencies[] = menu_item_visibility
dependencies[] = eck

[infrastructure_utilities2]
dependencies[] = token
dependencies[] = token_custom
dependencies[] = entity_token
dependencies[] = jquery_update
dependencies[] = backup_migrate
dependencies[] = uuid
dependencies[] = node_export
dependencies[] = node_export_features
dependencies[] = content_access
dependencies[] = clientside_validation_form
dependencies[] = clientside_validation
dependencies[] = hook_post_action

[field_related]
dependencies[] = field_group
dependencies[] = allow_all_file_extensions
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_views
dependencies[] = date_popup
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = entityreference_prepopulate
dependencies[] = insert
dependencies[] = field_permissions

[files]
dependencies[] = imce
dependencies[] = imce_mkdir
dependencies[] = filefield_sources

[admin]
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = module_filter
dependencies[] = filter_perms
dependencies[] = save_edit

[content_management]
dependencies[] = clone
dependencies[] = diff

[views_additions]
dependencies[] = views_distinct
dependencies[] = views_bulk_operations
dependencies[] = views_data_export
dependencies[] = actions_permissions
  ;Creates permissions for actions exposed by VBO hooks.

[badges]
dependencies[] = achievements
dependencies[] = achievements_views
dependencies[] = amobb

[search]
dependencies[] = porterstemmer
dependencies[] = search_config

[ui]
dependencies[] = extlink
dependencies[] = scroll_to_top
dependencies[] = block_class
dependencies[] = clientside_validation
dependencies[] = clientside_validation_form

[seo]
dependencies[] = pathauto

[groups]
dependencies[] = og
dependencies[] = og_access
dependencies[] = og_ui

[feedback]
dependencies[] = feedback

[help]
dependencies[] = advanced_help

[spam_control]
dependencies[] = captcha

;**************** Cyco custom modules *******************
;Order matters, so on the control panel menu, modules can detect where
;they are to insert their items.
[swim]
dependencies[] = swim
dependencies[] = swim_format_code
dependencies[] = swim_insert_view
dependencies[] = swim_limit2role
dependencies[] = swim_inject


[cyco1]
dependencies[] = cyco_core
dependencies[] = cyco_toc
dependencies[] = cyco_install_course_blueprint_types
dependencies[] = cyco_install_course_blueprint_views
dependencies[] = cyco_install_groups
dependencies[] = cyco_exercises
dependencies[] = cyco_exercises_submissions
dependencies[] = cyco_exercises_model_solutions
dependencies[] = cyco_exercises_services
dependencies[] = cyco_exercises_views
dependencies[] = cyco_events_log
dependencies[] = cyco_fill_in_the_blank
dependencies[] = cyco_fill_in_the_blank_services

[cyco2]
dependencies[] = cyco_badges
dependencies[] = cyco_badges_views
dependencies[] = cyco_pseudents
dependencies[] = cyco_pseudents_import
dependencies[] = cyco_patterns
dependencies[] = cyco_big_ideas
dependencies[] = cyco_activities

[cyco3]
dependencies[] = cyco_toggle_sidebar
dependencies[] = book_rearrange_collapse
dependencies[] = book_top_navbar
dependencies[] = cyco_add_pages
dependencies[] = cyco_book_blocks
dependencies[] = cyco_book_mods
dependencies[] = cyco_collapse_summary
