;**************** Contrib, non-cyco *******************

;Infrastructure and utilities
dependencies[] = libraries
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_ui
dependencies[] = filter_perms
dependencies[] = services
dependencies[] = services_definition
dependencies[] = rest_server
dependencies[] = token
dependencies[] = token_custom
dependencies[] = entity_token
dependencies[] = jquery_update
dependencies[] = backup_migrate
dependencies[] = uuid
dependencies[] = node_export
dependencies[] = content_access
dependencies[] = clientside_validation_form
dependencies[] = clientside_validation
dependencies[] = hook_post_action

;Field related
;dependencies[] = field_group
dependencies[] = allow_all_file_extensions
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_views
dependencies[] = date_popup
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = insert
dependencies[] = field_permissions
dependencies[] = filefield_sources

;Files
dependencies[] = imce
dependencies[] = imce_mkdir

;Admin
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = module_filter
dependencies[] = save_edit

;Content management
dependencies[] = clone
dependencies[] = diff
dependencies[] = views_bulk_operations

;Views stuff
dependencies[] = views_distinct

;Search
dependencies[] = porterstemmer
dependencies[] = search_config

;UI
dependencies[] = extlink
dependencies[] = scroll_to_top
dependencies[] = block_class
dependencies[] = clientside_validation
dependencies[] = clientside_validation_form

;SEO
dependencies[] = pathauto

;Groups
dependencies[] = og
dependencies[] = og_access
dependencies[] = og_ui

;Help
dependencies[] = advanced_help

;Spam control
dependencies[] = captcha

;**************** Cyco custom modules *******************
;Order matters, so on the control panel menu, modules can detect where
;they are to insert their items.
dependencies[] = swim
dependencies[] = swim_insert_view
dependencies[] = swim_limit2role
dependencies[] = cyco_toggle_sidebar
dependencies[] = cyco_core
dependencies[] = cyco_exercises
dependencies[] = cyco_exercises_services
dependencies[] = cyco_badges
dependencies[] = cyco_pseudents
dependencies[] = cyco_patterns
dependencies[] = book_rearrange_collapse
dependencies[] = book_top_navbar
dependencies[] = cyco_add_pages
dependencies[] = cyco_book_blocks
dependencies[] = cyco_toc
dependencies[] = cyco_node_edit_tweaks
dependencies[] = cyco_book_mods
dependencies[] = cyco_collapse_summary


;**************** Themes *******************


