<?php

/**
 * @file
 * Configure the pseudents module.
 */

/**
 * Implements hook_install.
 * 
 * Create a ReST input format that contains the ReST filter.
 */
function pseudents_install() {
  //Define the pseudent pose content type.
   $types = array(
    array(
      'type' => 'pseudent_pose',
      'name' => st('Pseudent pose'),
      'base' => 'node_content',
      'description' => st("A look for a pseudent, e.g., happy, sad, or confused."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
  
  // Create an image field named "Image", enabled for the 'article' content type.
  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_field/7

//  $field = array(
//    'field_name' => 'field_image',
//    'type' => 'image',
//    'cardinality' => 1,
//    'locked' => FALSE,
//    'indexes' => array('fid' => array('fid')),
//    'settings' => array(
//      'uri_scheme' => 'public',
//      'default_image' => FALSE,
//    ),
//    'storage' => array(
//      'type' => 'field_sql_storage',
//      'settings' => array(),
//    ),
//  );
//  field_create_field($field);


  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_instance/7
//  $instance = array(
//    'field_name' => 'field_image',
//    'entity_type' => 'node',
//    'label' => 'Image',
//    'bundle' => 'article',
//    'description' => st('Upload an image to go with this article.'),
//    'required' => FALSE,
//
//    'settings' => array(
//      'file_directory' => 'field/image',
//      'file_extensions' => 'png gif jpg jpeg',
//      'max_filesize' => '',
//      'max_resolution' => '',
//      'min_resolution' => '',
//      'alt_field' => TRUE,
//      'title_field' => '',
//    ),
//
//    'widget' => array(
//      'type' => 'image_image',
//      'settings' => array(
//        'progress_indicator' => 'throbber',
//        'preview_image_style' => 'thumbnail',
//      ),
//      'weight' => -1,
//    ),
//
//    'display' => array(
//      'default' => array(
//        'label' => 'hidden',
//        'type' => 'image',
//        'settings' => array('image_style' => 'large', 'image_link' => ''),
//        'weight' => -1,
//      ),
//      'teaser' => array(
//        'label' => 'hidden',
//        'type' => 'image',
//        'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
//        'weight' => -1,
//      ),
//    ),
//  );
//  field_create_instance($instance); 
  
}

