<?php
/**
 * @file
 * Installing the SWIM module.
 */

/**
 * Implements hook_field_schema().
 */
function swim_field_schema($field) {
  if ($field['type'] == 'swim_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
  if ($field['type'] == 'swim_with_summary_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    $schema['columns']['summary'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
}

/**
 * Implements hook_install.
 */
function swim_install() {
  _swim_install_help();
}

/**
 * Create initial help content. 
 */
function _swim_install_help() {
  //Default SWIM help popup content.
  $help = 
<<<EOT
Paragraphs are separated by blank lines.

``> Quote.``      
> Quote.

``*emphasis*``
  *emphasis*

``**strong emphasis**``
  **strong emphasis**

``# Title level 1``
# Title level 1

``## Title level 2``
## Title level 2

``### Title level 3``
### Title level 3

``* List item``

* List item

``1. List item``

1. List item

``Links: You can add forums, quizzes, maps, polls, and many other [Drupal](http://drupal.org/) modules.``

Links: You can add forums, quizzes, maps, polls, and many other [Drupal](http://drupal.org/) modules.

``This is an image: ![Drupal](INSERT IMAGE HERE)``

This is an image: ![Drupal](http://drupal.org/files/powered-blue-80x15.png)
    
Tables, footnotes, math formulas, pseudents... See the [CyberCourse wiki](http://wiki.cybercour.se/) for more.
EOT;
  variable_set('swim_help_message', $help);
  $rendered_help = swim_markdown2html( $help );
  variable_set('swim_help_message_rendered', $rendered_help);  
}

